<img src = "../images/logos.png" align = "center">
<br>
<h1 align=center><font size = 5>Ca souffle en Irlande</font></h1>
<h2 align=center><font size = 5>Stats</font></h2>

### Introduction:

Les données à importer, fichier "wind.data", présentent les vitesses du vents mesurées, en noeuds, dans plusieurs ville d'Irlande.
Les 3 premières colonnes représentent l'année, le mois puis le jour. Le fichier "wind.desc" en fournit une déscription.

### 1. Import des librairies

In [78]:
import pandas as pd

### 2. Importer le jeu de données depuis le fichier `wind.data` et créer un dataframe "vents"

In [79]:
vents = pd.read_table('wind.data',sep='\s+')

#Parser la date à la lecture 
#vents = pd.read_table('wind.data',sep='\s+',parse_dates = [[0,1,2]])
vents

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### 3. Modifier le type des 3 premières colonnes par un datetime correct .

In [80]:
import datetime as dt
vents['date'] = pd.to_datetime((1900+vents.Yr).astype('str')+'/'+vents.Mo.astype('str')+'/'+vents.Dy.astype('str'))
vents

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### 4. Des valeurs 2061? Créer une fonction pour y remedier.

### 5. Indexer le dataframe par la date qui doit être au format datetime64[ns].

In [88]:
# vents.drop(['Yr', 'Mo','Dy'], axis='columns', inplace=True)
# vents.dtypes
vents.date = np.datetime64('2019-08-08', 'date') 
vents_date = vents.set_index('date')
vents_date

NameError: name 'np' is not defined

### 6. Faire l'inventaire des valeurs manquantes dans le jeu de données.
#### Elles devront être ignorées dans les calculs qui suivent.

In [82]:
vents_date.isnull().sum()

Yr     0
Mo     0
Dy     0
RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### 7. Combien y a t-il de valeurs *non-manquantes* au total ?

In [83]:
vents_date.notnull().sum()

Yr     6574
Mo     6574
Dy     6574
RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### 8. Calculer la vitesse moyenne du vent sur toute la période pour toutes les villes.

In [84]:
vents_date.sum().sum() / vents.notna().sum().sum()

13.40636244329691

### 9. Créer un dataFrame ville_stats et calculer les valeurs min, max et moyennes de la vitesse du vent ainsi que les ecart-types  pour chaque ville étudiée.

In [85]:
ville_stats = vents_date.describe(percentiles=[])
ville_stats

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6574.000000,6574.000000,6574.000000,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,69.500304,6.523274,15.728628,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.188131,3.448871,8.800335,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,61.000000,1.000000,1.000000,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,69.500000,7.000000,16.000000,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,78.000000,12.000000,31.000000,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

### 10. Créer un DataFrame jours_stats contenant les valeurs min, max and moyennes des vitesse du vent ainsi que les écart-types des vitesses mesurées pendant la période

In [86]:
jours_stats = pd.DataFrame()
jours_stats['min'] = vents_date.min(axis = 1)
jours_stats['max'] = vents_date.max(axis = 1)
jours_stats['moyenne'] = vents_date.mean(axis = 1)
jours_stats['ecart-type'] = vents_date.std(axis = 1)

jours_stats.head()

            min   max    moyenne  ecart-type
date
1961-01-01  1.0  61.0  14.728571   14.220976
1961-01-02  1.0  61.0  13.478571   14.406022
1961-01-03  1.0  61.0  13.790000   14.398500
1961-01-04  1.0  61.0   9.695333   14.555991
1961-01-05  1.0  61.0  12.970667   13.745564

### 11. Quelle est la vitesse moyenne du vent en janvier pour chaque ville ?  
#### Treat January 1961 and January 1962 both as January.

In [77]:
#january_61_62 = vents.loc[vents.index.month==1].mean()

january_61_62 = vents.groupby(vents.index.year in (1961,1962)).gender.value_counts(normalize=True)*100)
january_61_62

AttributeError: 'RangeIndex' object has no attribute 'month'

### 12. Quelle sont les moyennes annuelle du vent pour chaque ville ?

In [87]:
vents.groupby(vents.index.to_period('Y')).mean()

AttributeError: 'RangeIndex' object has no attribute 'to_period'

### 13. Quelle sont les moyennes mensuelles du vent pour chaque ville ?

### 14. Quelle sont les moyennes hebdomadaires du vent pour chaque ville ?

### 15. Calculer les valeurs min, max moyenne et l'ecart-type de la vitesse du vent pour chaque ville par semaine
(On considerera que la première semaine commence le 2 janvier 1961). On se limitera au 52 premières semaines.

<hr>
Copyright &copy; 2020 Hatem & Driss @NEEDEMAND